# lockPlacementBenchmarks

./: .gitignore  README.md  pom.xml
examples/: make_examples.sh
examples/common/aux/: Assumptions.java
examples/common/aux/localsupport/: LocalPredTracker.java
examples/common/aux/models/: LinkedList.java
examples/common/aux/wuntil/: WuntilInterface.java
examples/rwlock/: ReadersWriters.java  targets.txt
examples/simple/: Incrementer.java  targets.txt
src/main/java/edu/utexas/cs/utopia/lockPlacementBenchmarks/: CmdLine.java  Driver.java  NamingUtils.java
src/main/java/edu/utexas/cs/utopia/lockPlacementBenchmarks/zeroOneILPPlacement/: AccessedBeforeRelation.java  AccessedBeforeRelationOnBody.java  AliasRelation.java  AtomicSegment.java  AtomicSegmentExtractor.java  AtomicSegmentMarker.java  LValue.java  LValueBox.java  LValueLock.java  LockConflictCalculator.java  LockConstraintProblem.java  LockInserter.java  OptimisticPointerAnalysis.java  OutOfScopeCalculator.java  PessimisticPointerAnalysis.java  PointerAnalysis.java  SharedLValuesExtractor.java  TwoPhaseLockManager.java
src/main/java/edu/utexas/cs/utopia/lockPlacementBenchmarks/zeroOneILPPlacement/analysis/: AccessedBeforeRelation.java  AccessedBeforeRelationOnBody.java  AliasRelation.java  AtomicSegment.java  AtomicSegmentExtractor.java  LValueBox.java  LValueExtractor.java  MonitorAnalysis.java  OutOfScopeCalculator.java  PointerAnalysis.java
src/main/java/edu/utexas/cs/utopia/lockPlacementBenchmarks/zeroOneILPPlacement/instrumentation/: AtomicSegmentMarker.java  ClinitGuarantor.java  LockInserter.java  TwoPhaseLockManager.java
src/main/resources/: simplelogger.properties
