<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utexas.cs.utopia</groupId>
  <artifactId>lockPlacementBenchmarks</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>lockPlacementBenchmarks</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
    	<plugins>
    		<!-- Only effects eclipse maven build -->
 		    <plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
			       <lifecycleMappingMetadata>
			         <pluginExecutions>
			           <pluginExecution>
			             <pluginExecutionFilter>
			               <groupId>org.apache.maven.plugins</groupId>
			               <artifactId>maven-install-plugin</artifactId>
			               <versionRange>[3.0.0-M1,)</versionRange>
			               <goals>
			                 <goal>install-file</goal>
			               </goals>
			             </pluginExecutionFilter>
			             <action>
			               <execute>
			                 <runOnIncremental>false</runOnIncremental>
			               </execute >
			             </action>
			           </pluginExecution>
			         </pluginExecutions>
			       </lifecycleMappingMetadata>
		       </configuration>
  			</plugin>
    	</plugins>
    </pluginManagement>
    
  	<plugins>  	
  		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
              <execution>
                  <id>z3</id>
                  <phase>initialize</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      <groupId>com.microsoft</groupId>
                      <artifactId>z3</artifactId>
                      <version>1.0</version>
                      <packaging>jar</packaging>
                      <file>${basedir}/lib/com.microsoft.z3.jar</file>
                  </configuration>
              </execution>
          </executions>
        </plugin>
  	
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.4</version>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <goals>
	                    <goal>shade</goal>
	                </goals>
	                <configuration>
	                    <transformers>
	                        <transformer
	                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                            <manifestEntries>
	                                <Main-Class>edu.utexas.cs.utopia.lockPlacementBenchmarks.Driver</Main-Class>
	                            </manifestEntries>
	                        </transformer>
	                    </transformers>
	                    <filters>
		                    <filter>
	                            <artifact>*:*</artifact>
		                    	<excludes>
		                    		<exclude>module-info.class</exclude>
		                    	</excludes>
		                    </filter>
	                    </filters>
	                </configuration>
	            </execution>
	        </executions>
        </plugin>
  	</plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.soot-oss</groupId>
	  <artifactId>soot</artifactId>
	  <version>4.2.1</version>
	</dependency> 
   
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.13</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.13</version>
	</dependency>
	 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>3.0.0-M1</version>
	  <type>maven-plugin</type>
	</dependency>
	
	<dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>z3</artifactId>
        <version>1.0</version>
    </dependency>
	
  </dependencies>
</project>
